VITE_AUTH0_DOMAIN=dev-0efdur0p1kkwuvrk.au.auth0.com
VITE_AUTH0_AUDIENCE=https://draft-api
VITE_AUTH0_CLIENT_ID=gfsxIyhinKfUXptH0hURBehfRBVHZ8yn

mongodb+srv://<dbUser>:<dbUser123>@auctionproject.rfgzeyo.mongodb.net/?retryWrites=true&w=majority&appName=AuctionProject


VITE_API_URL=http://localhost:3000